<!DOCTYPE html>
<html lang="ja" >
<head>
	<meta charset="UTF-8" >
	<style>body{color: #212121;background: #F0F0F0;} a{color: #666666;}</style>
</head>
<body>
	<h3>プライバシーポリシー</h3>
	アプリケーション開発者名：Yoshinobu<br>
	アプリケーション名：懐中電灯 Free<br>
	個人情報に関わるパーミッション：カメラ<br>
	パーミッションの取得理由：<br>
	　カメラのフラッシュライトを点灯させるために必要なパーミッションです。実際には写真の撮影はしません。<br>
	個人情報保護方針：<br>
	　このアプリケーションでは前述の通り、カメラの動作において、写真は撮影しませんので、カメラによって個人情報を取得することはありません。また、他の方法によって個人情報を取得することも一切ありません。よって、このアプリケーションでは個人情報を取り扱いません。<br>
	<br>
	<h3>Privacy Policy</h3>
	Application Developer Name: Yoshinobu<br>
	Application Name: FlashLight Free<br>
	Permissions related to privacy: Camera<br>
	Reason for acquiring permission:<br>
	　This permission is needed to light the flash light of the camera. Actually, pictures are not taken.<br>
	Privacy Policy:<br>
	　As mentioned above, I do not take any pictures in this appication by the operation of the camera. So I never get your infomations by the camera or any other way. Therefore, I do not handle personal information in this application.<br>
	<br>
	<br>
	<small> © 2017.3.15 Yoshinobu</small>
</body>
</html>



